# eshop-microservices-orchestrators-net6-angular

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  push-containers-acr.sh
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Startup.cs
src/ApiGateways/Web.Bff.Shopping/aggregator/: Web.Shopping.HttpAggregator.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/: Identity.API.csproj  Program.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs
src/Services/Identity/Identity.API/Models/AccountViewModels/: ConsentViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.API/: Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.BackgroundTasks/: Ordering.BackgroundTasks.csproj
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.SignalrHub/: Ordering.SignalrHub.csproj  Program.cs
src/Services/Ordering/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs
src/Services/Webhooks/Webhooks.API/: Webhooks.API.csproj
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj
src/Web/WebMVC/: Program.cs  WebMVC.csproj
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebSPA/: WebSPA.csproj
src/Web/WebSPA/Client/: package-lock.json
src/Web/WebStatus/: Program.cs  Startup.cs  WebStatus.csproj
src/Web/WebhookClient/: WebhookClient.csproj
